export default {
  top: {
    LotteryBalance: 'Balance',
    recharge: 'Recharge',
    withdraw: 'Withdraw',
    transfer: 'Transfer',
    menu: 'Menu',
    userCenter: 'UserCenter',
    userAccountManagement: 'UserAccountManagement',
    userStatisticalAnalysis: 'UserStatisticalAnalysis',
    userProfitLossStatement: 'UserProfitLossStatement',
    userAccountChangeDetails: 'UserAccountChangeDetails',
    userGameRecord: 'UserGameRecord',
    userBonusOverview: 'UserBonusOverview',
    teamCenter: 'TeamCenter',
    teamUserManagement: 'TeamUserManagement',
    teamStatisticalAnalysis: 'TeamStatisticalAnalysis',
    teamProfitLossStatement: 'TeamProfitLossStatement',
    teamAccountChangeDetails: 'TeamAccountChangeDetails',
    teamGameRecord: 'TeamGameRecord',
    teamFinancial: 'TeamFinancial',
    financialCenter: 'FinancialCenter',
    financialCenterRecharge: 'Recharge',
    financialWithdraw: 'Withdraw',
    financialTransfer: 'Transfer',
    financialFundingProgress: 'FundingProgress',
    systemCenter: 'SystemCenter',
    activityCenter: 'ActivityCenter',
    customerService: 'CustomerService',
    announcementCenter: 'AnnouncementCenter',
    stationLetter: 'StationLetter',
    helpCenter: 'HelpCenter',
    downCenter: 'DownCenter',
    toolbox: 'Toolbox',
    logout: 'Logout'
  },
  header: {
    digitalLottery: 'Lottery',
    liveLottery: 'liveLottery',
    chessEntertainment: 'Chess',
    electronicEntertainment: 'Entertainment',
    liveVideo: 'Video',
    sportsEvent: 'Sports',
    eSports: 'eSports',
    liveInteraction: 'Live'
  },
  sideBar: {
    CustomerService: 'Service',
    download: 'Download',
    line: 'Line',
    task: 'Task',
    close: 'Close',
    open: 'Open',
    activity: 'activity',
    redPacket: 'redPacket',
    feedback: 'feedback'
  }
}
